<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon" href="instagram.png" type="image/png" sizes="16x16">
</head>
<body>

	<a href="nossa_localizacao.html">Nossa Localização</a>

	|

	<a href="cadastro.html">Cadastre-se</a>

	|

	<a href="opniao.html">Nos Diga sua Opinião</a>

	<hr>

	<a href="#sobre"> Sobre Nós </a>

	|

	<a href="#logo"> Nossa Logo </a>

	|

	<a href="#evolucao"> Nossa Evolução </a>

	|

	<a href="#conteudo"> Formatos de Conteúdo </a>

	<hr>

	<h1 align="left"><mark><i>Sobre Nós</i></mark></h1>

	<p align="justify">
		<big>Somos o <b>Instagram</b>, uma plataforma digital criada para conectar pessoas através do compartilhamento de fotos, vídeos, mensagens e experiências online. Nosso objetivo sempre foi tornar a comunicação mais visual, rápida e acessível para usuários do mundo inteiro.<br>
		Nossa história começou em 2010, quando <b>Kevin Systrom e Mike Krieger</b> desenvolveram um aplicativo chamado “Burbn”, inspirado em redes de localização e compartilhamento de imagens. Após perceberem que a função mais utilizada pelos usuários era a publicação de fotos, decidiram simplificar completamente o projeto e criar uma nova plataforma focada exclusivamente em imagens e interação visual.<br>
		O Instagram foi lançado oficialmente em outubro de 2010 para dispositivos iPhone e alcançou cerca de 1 milhão de usuários em apenas dois meses. Seu crescimento rápido aconteceu principalmente pela interface simples, pelos filtros fotográficos inovadores e pela facilidade de compartilhar momentos do cotidiano.<br>
		Em 2012, fomos adquiridos pela <b>Meta Platforms</b> por aproximadamente 1 bilhão de dólares, uma das aquisições mais conhecidas da história das redes sociais. A partir disso, expandimos rapidamente nossos recursos e alcance global.<br>
		Atualmente, somos uma das plataformas sociais mais utilizadas do planeta, reunindo bilhões de usuários ativos e influenciando diretamente áreas como comunicação, entretenimento, moda, música, marketing digital e comércio online.<br></big>
	</p>

	<br>

	<h2 align="left"><mark><i>Nossa Logo</i></mark></h2>

	<img src="https://img.magnific.com/vetores-gratis/icone-do-instagram_1057-2227.jpg?semt=ais_hybrid&w=740&q=80">

	<br>

	<h1 align="left" id="evolucao"><mark><i>Nossa Evolução</i></mark></h1>

	<ul align="left">

	<big><li><b>2010:</b> criação do Instagram</li>
	<li><b>2011:</b> popularização das hashtags e crescimento da plataforma</li>
	<li><b>2013:</b> lançamento de vídeos e do Direct</li>
	<li><b>2015:</b> início forte dos anúncios e marketing digital</li>
	<li><b>2016:</b> lançamento dos Stories e mudança do feed para algoritmo</li>
	<li><b>2020:</b> criação dos Reels para competir com o TikTok</li>
	<li><b>2021–2026:</b> foco em vídeos curtos, criadores de conteúdo e inteligência artificial</li></big>
		
	</ul>

	<h1 align="left" id="conteudo"><mark>Formatos de Contéudo </mark></h1>

	<br>

		<table align="left" border="8px" width="40%" cellspacing="10px" cellpadding="5px">
		
		<tr align="left">

			<th> Formato </th>
			<th> Público-Alvo </th>
			<th> Tempo de Vida </th>
			<th> Principais Objetivos </th>

		</tr>

		<tr>

			<td> Feed </td>
			<td> Seguidores </td>
			<td> Permanente </td>
			<td> Construir autoridade e ganhar seguidores </td>

		</tr>

		<tr>

			<td> Stories </td>
			<td> Seguidores </td>
			<td> 24 Horas </td>
			<td> Criar conexão e engajar diariamente </td>

		</tr>

		<tr>

			<td> Reels </td>
			<td> Público geral </td>
			<td> Longo </td>
			<td> Alcançar novos públicos e viralizar </td>

		</tr>

		<tr>

			<td> Live </td>
			<td> Fãs </td>
			<td> Enquanto durar </td>
			<td> Interagir em tempo real </td>

		</tr>

		<tr>

			<td> Direct </td>
			<td> Indivíduos/Grupos </td>
			<td> Permanente </td>
			<td> Diálogo com outras pessoas </td>

		</tr>

	</table>



</body>
</html>
